[toolchain]
channel = "stable"
components = ["clippy", "rustfmt"]
targets = [
    # iOS
    "aarch64-apple-ios",
    "aarch64-apple-ios-sim",

    # Android
    "aarch64-linux-android",
    "armv7-linux-androideabi",
    "x86_64-linux-android",
    "i686-linux-android",

    # WASM
    "wasm32-unknown-unknown",

    # Desktop (MacOS)
    "aarch64-apple-darwin",
    "x86_64-apple-darwin",

    # Desktop (Windows)
    "x86_64-pc-windows-msvc",

    # Desktop (Linux)
    "x86_64-unknown-linux-gnu",
    "aarch64-unknown-linux-gnu",
]
